# emag-checker

./: README.md  pom.xml
src/main/java/br/com/checker/emag/: Checker.java  Evaluation.java  FormEvaluation.java  MarkEvaluation.java  Occurrence.java  OccurrenceClassification.java  SpecificRecommendation.java  SummarizedOccurrence.java
src/main/java/br/com/checker/emag/core/: BehaviorEvaluation.java  Checker.java  ContentEvaluation.java  Evaluation.java  FormEvaluation.java  MarkEvaluation.java  MultimediaEvaluation.java  PresentationEvaluation.java  SpecificRecommendation.java
src/main/java/br/com/checker/emag/xml/: AvaliationReport.java  CheckPoint.java  Result.java
src/test/java/br/com/checker/emag/: BehaviorEvaluationTest.java  CheckerTest.java  ContentEvaluationTest.java  FormEvaluationTest.java  MarkEvaluationTest.java  MultimediaEvaluationTest.java  PresentationEvaluationTest.java
